@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap');

:root {
  --background: 0 0% 100%;
  --foreground: 224 71.4% 4.1%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 224 71.4% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 224 71.4% 4.1%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 220 14.3% 95.9%;
  --secondary-foreground: 220.9 39.3% 11%;
  --accent: 199 89% 48%;
  --accent-foreground: 220.9 39.3% 11%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --ring: 224 71.4% 4.1%;
  --radius: 0.75rem;
}

.dark {
  --background: 224 71.4% 4.1%;
  --foreground: 210 40% 98%;
  --muted: 215 27.9% 16.9%;
  --muted-foreground: 217.9 10.6% 64.9%;
  --popover: 224 71.4% 4.1%;
  --popover-foreground: 210 40% 98%;
  --card: 224 71.4% 4.1%;
  --card-foreground: 210 40% 98%;
  --border: 215 27.9% 16.9%;
  --input: 215 27.9% 16.9%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 215 27.9% 16.9%;
  --secondary-foreground: 210 40% 98%;
  --accent: 199 89% 48%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --ring: 216 12.2% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-korean antialiased bg-background text-foreground;
    font-family: 'Noto Sans KR', sans-serif;
  }
}

@layer utilities {
  .font-korean {
    font-family: 'Noto Sans KR', sans-serif;
  }
}

/* Elevator Animation Styles */
.elevator-bg {
  position: relative;
  overflow: hidden;
}

.elevator-shaft {
  position: absolute;
  width: 8px;
  height: 100%;
  background: linear-gradient(to bottom, #374151 0%, #1f2937 50%, #374151 100%);
  right: 10%;
  top: 0;
  border-radius: 4px;
  box-shadow: 
    inset 0 0 8px rgba(0, 0, 0, 0.5),
    0 0 4px rgba(0, 0, 0, 0.3),
    0 0 10px rgba(59, 130, 246, 0.3);
}

.elevator-car {
  position: absolute;
  width: 80px;
  height: 100px;
  background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
  border-radius: 12px 12px 4px 4px;
  right: calc(10% - 40px);
  animation: elevatorMove 12s ease-in-out infinite;
  box-shadow: 
    0 0 20px rgba(59, 130, 246, 0.6),
    0 0 40px rgba(59, 130, 246, 0.4),
    0 8px 25px rgba(0, 0, 0, 0.4),
    inset 0 2px 4px rgba(255, 255, 255, 0.1);
  border: 2px solid #3b82f6;
  transform-style: preserve-3d;
}

.elevator-car::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 35px;
  background: linear-gradient(135deg, #e5e7eb 0%, #f3f4f6 100%);
  border-radius: 6px;
  border: 2px solid #3b82f6;
  box-shadow: 
    inset 0 2px 4px rgba(0, 0, 0, 0.1),
    0 0 10px rgba(59, 130, 246, 0.5);
}

.elevator-car::after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 20px;
  background: #374151;
  border-radius: 4px;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.3),
    0 0 8px rgba(59, 130, 246, 0.4);
}

.elevator-car .elevator-door {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 35px;
  background: #9ca3af;
  border-radius: 2px;
  border-right: 1px solid #6b7280;
}

.elevator-car .elevator-door::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  width: 3px;
  height: 3px;
  background: #374151;
  border-radius: 50%;
}

@keyframes elevatorMove {
  0%, 15% { 
    top: 85%; 
    transform: translateY(0) rotateX(0deg) rotateY(0deg);
    box-shadow: 
      0 0 20px rgba(59, 130, 246, 0.6),
      0 0 40px rgba(59, 130, 246, 0.4),
      0 8px 25px rgba(0, 0, 0, 0.4),
      inset 0 2px 4px rgba(255, 255, 255, 0.1);
  }
  25%, 35% { 
    top: 50%; 
    transform: translateY(-10px) rotateX(2deg) rotateY(-1deg);
    box-shadow: 
      0 0 25px rgba(59, 130, 246, 0.8),
      0 0 50px rgba(59, 130, 246, 0.6),
      0 12px 30px rgba(0, 0, 0, 0.5),
      inset 0 2px 4px rgba(255, 255, 255, 0.1);
  }
  45%, 55% { 
    top: 15%; 
    transform: translateY(0) rotateX(0deg) rotateY(2deg);
    box-shadow: 
      0 0 30px rgba(59, 130, 246, 1),
      0 0 60px rgba(59, 130, 246, 0.8),
      0 15px 35px rgba(0, 0, 0, 0.6),
      inset 0 2px 4px rgba(255, 255, 255, 0.1);
  }
  65%, 75% { 
    top: 50%; 
    transform: translateY(-10px) rotateX(-2deg) rotateY(1deg);
    box-shadow: 
      0 0 25px rgba(59, 130, 246, 0.8),
      0 0 50px rgba(59, 130, 246, 0.6),
      0 12px 30px rgba(0, 0, 0, 0.5),
      inset 0 2px 4px rgba(255, 255, 255, 0.1);
  }
  85%, 100% { 
    top: 85%; 
    transform: translateY(0) rotateX(0deg) rotateY(0deg);
    box-shadow: 
      0 0 20px rgba(59, 130, 246, 0.6),
      0 0 40px rgba(59, 130, 246, 0.4),
      0 8px 25px rgba(0, 0, 0, 0.4),
      inset 0 2px 4px rgba(255, 255, 255, 0.1);
  }
}

.elevator-floors {
  position: absolute;
  right: 5%;
  top: 0;
  height: 100%;
  width: 3px;
  background: repeating-linear-gradient(
    to bottom,
    #6b7280 0px,
    #6b7280 3px,
    transparent 3px,
    transparent 60px
  );
  opacity: 0.7;
}
